# FantasyAPI

./: FantasyAPI.sln  README.md
FantasyAPI/: FantasyAPI.csproj  Program.cs
FantasyAPI/Adapters/: DbPlayerToPlayer.cs  DbPositionToPosition.cs  DbSportToSport.cs  DbTeamToTeam.cs  PlayerSearchToSearchCriteria.cs  PlayerToResponse.cs
FantasyAPI/Controllers/: PlayerController.cs
FantasyAPI/Models/Request/: PlayerSearch.cs
FantasyAPI/Models/Response/: PagedResponse.cs  Player.cs
FantasyAPI/Properties/: launchSettings.json
FantasyAPI/Services/: PlayerService.cs
FantasyAPI/Services/Models/: Player.cs  Position.cs  SearchCriteria.cs  SearchResponse.cs  Sport.cs  Team.cs
FantasyAPI/Validators/: PlayerSearchValidator.cs
FantasyCore/: AdapterBase.cs  Constants.cs  DbContext.cs  DbRepository.cs  FantasyCore.csproj
FantasyCore/Migrations/: 20231005130331_FantasySchemaV1.Designer.cs  20231005130331_FantasySchemaV1.cs  FantasyContextModelSnapshot.cs
FantasyCore/Models/: News.cs  Player.cs  Position.cs  Sport.cs  Team.cs
FantasyProcessor/: FantasyProcessor.csproj  Program.cs
FantasyProcessor/APIs/CBS/: CBSApi.cs  CBSPlayer.cs  CBSResponse.cs
FantasyProcessor/Adapters/: ApiPlayerToPlayer.cs
FantasyProcessor/Engines/: AnalyticsEngine.cs  ImportEngine.cs
FantasyProcessor/Properties/: launchSettings.json
FantasyProcessor/Services/: ConnectedService.cs
FantasyProcessor/Services/Channels/: BaseballChannelService.cs  BasketballChannelService.cs  ChannelService.cs  FootballChannelService.cs
FantasyProcessor/Services/Models/: ChannelMessage.cs
FantasyProcessor/Services/Persisting/: BaseballPersistingService.cs  BasketballPersistingService.cs  FootballPersistingService.cs
FantasyProcessor/Services/Polling/: BaseballPollingService.cs  BasketballPollingService.cs  FootballPollingService.cs  ScheduledPollingService.cs
FantasyProcessor/Utils/: PlayerChecksumHelper.cs
