<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-FantasyProcessor-4a1cfbcc-cbb6-41d9-a187-7dcef863cd88</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="EFCore.NamingConventions" Version="7.0.2" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="Services\Polling\" />
    <None Remove="APIs\" />
    <None Remove="APIs\CBS\" />
    <None Remove="Services\Models\" />
    <None Remove="Services\Persisting\" />
    <None Remove="Services\Channels\" />
    <None Remove="Engines\" />
    <None Remove="Utils\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Services\Polling\" />
    <Folder Include="APIs\" />
    <Folder Include="APIs\CBS\" />
    <Folder Include="Services\Models\" />
    <Folder Include="Services\Persisting\" />
    <Folder Include="Services\Channels\" />
    <Folder Include="Engines\" />
    <Folder Include="Utils\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FantasyCore\FantasyCore.csproj" />
  </ItemGroup>
</Project>
